{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ApiDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=HangfireDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CorsOptions": {
    "PolicyName": "Cors API Policy",
    "CorsOrigin": "http://example.com"
  },
  "JwtConfig": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://example.com",
    "JwtAudience": "http://example.com",
    "JwtExpireDays": 30
  },
  "AppConfig": {
    "UseInMemoryDatabase": false
  },
  "EmailConfiguration": {
    "MailServiceActive": false,

    "SmtpServer": "smtp.myserver.com",
    "SmtpPort": 465,
    "SmtpUsername": "smtp-username",
    "SmtpPassword": "smtp-password",
    "EnableSsl": true,

    "PopServer": "pop-server",
    "PopPort": 995,
    "PopUsername": "pop-username",
    "PopPassword": "pop-password"
  },
  "HealthCheck": {
    "Url": "/health",
    "Drive": {
      "Letter": "C:\\",
      "MinSpace": 10000
    }
  }
}
